VITE_SUPABASE_PROJECT_ID="dmtltkkfyujsvxiwpngv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdGx0a2tmeXVqc3Z4aXdwbmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTk5NjYsImV4cCI6MjA3ODI3NTk2Nn0.Fq1FSpUAetgVKzLJeDz-Uf7Y6o_JUNxmWOms3A50EnA"
VITE_SUPABASE_URL="https://dmtltkkfyujsvxiwpngv.supabase.co"
